######....~~~~~~~~~~~~~~~
##b.......~~~~~~~~~~~~~~~
..a.......~~~~~~~~~~~~~~~
..y.......~~~~~~~~~~~~~~~
.sera.....~~~~~~~~~~~~~~~
..r.......~~~~~~~~~~~~~~~
..........~~~~~~~~~~~~~~~
..........~~~~~~~~~~~~~~~
..........~~~~~~~~~~~~~~~
..........~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
