..........~~~~~~~~~~~~~~~
......#...~~~~~~~~~~~~~~~
......#a..~~~~~~~~~~~~~~~
...#...s..~~~~~~~~~~~~~~~
...#...t..~~~~~~~~~~~~~~~
...#...e..~~~~~~~~~~~~~~~
.......r..~~~~~~~~~~~~~~~
......#i..~~~~~~~~~~~~~~~
......#s..~~~~~~~~~~~~~~~
......#o..~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
