###########~~~~~~~~~~~~~~
###########~~~~~~~~~~~~~~
###########~~~~~~~~~~~~~~
###1#######~~~~~~~~~~~~~~
###p#######~~~~~~~~~~~~~~
###i#######~~~~~~~~~~~~~~
#2salti####~~~~~~~~~~~~~~
###n#######~~~~~~~~~~~~~~
3scoperta##~~~~~~~~~~~~~~
o##f#######~~~~~~~~~~~~~~
s##o#######~~~~~~~~~~~~~~
s##r#######~~~~~~~~~~~~~~
o##e#######~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
1.Verticale
    Ha la coda ma non vola
2.Orizzontale
    Pieghi le game e...
3.Verticale
    Ai cani Piace molto
3.Orizzontale
    Fu' dell'america
4.Orizzontale
    Guarda sempre tutto e sa tutto di tutti
    Si ricorda ancora di quando aveva un tirannosauro come animale domestico
    Si ricorda ancora anche di quando aveva conosciuto in persona gesù
    Suo marito ha deciso di fare testamento a lei
5.Orizzontale
    Prima cammina a quattro zampe, poi cammina a due, poi a tre
