##########~~~~~~~~~~~~~~~
##########~~~~~~~~~~~~~~~
##########~~~~~~~~~~~~~~~
###1######~~~~~~~~~~~~~~~
###p######~~~~~~~~~~~~~~~
###i######~~~~~~~~~~~~~~~
#2salti###~~~~~~~~~~~~~~~
###n######~~~~~~~~~~~~~~~
3scoperta#~~~~~~~~~~~~~~~
o##f######~~~~~~~~~~~~~~~
s##o######~~~~~~~~~~~~~~~
s##r######~~~~~~~~~~~~~~~
o##e######~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
1.Verticale
    Ha la coda ma non vola
2.Orizzontale
    Pieghi le game e...
3.Verticale
    Ai cani Piace molto
3.Orizzontale
    Fu' dell'america
